<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

    <style>
        .h1 {
            font-size: medium;
        }
        .h2 {
          padding: right;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <h1>
            Informe as cartas que você possui para a Verificação:
        </h1>
        <div class="row">
            <div class="col-sm-4">
                <div class="form-group">
                    <h1 class="h1">
                        Valor da Primeira Carta:
                    </h1>
                    <input type="number" id="bot1">
                </div>
                <div class="form-group">
                    <h1 class="h1">
                        Valor da Segunda Carta:
                    </h1>
                    <input type="number" id="bot2">
                </div>
                <div class="form-group">
                    <h1 class="h1">
                        Valor da Terceira Carta:
                    </h1>
                    <input type="number" id="bot3">
                </div>
                <div class="form-group">
                    <h1 class="h1">
                        Valor da Quarta Carta:
                    </h1>
                    <input type="number" id="bot4">
                </div>
                <div class="form-group">
                    <h1 class="h1">
                        Valor da Quinta Carta:
                    </h1>
                    <input type="number" id="bot5">
                </div>
                <p>
                    <button type="button" onclick="validar()">Verificar Faltante</button>
                </p>
            </div>

            <div class="col-sm-4">
                <h1 class = "" id="resultado">

                </h1>
                <h2 id="erro">

                </h2>
                <div class="col-sm-4">
                    
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">

        function validar() {
            let bot1 = document.getElementById("bot1");
            let bot2 = document.getElementById("bot2");
            let bot3 = document.getElementById("bot3");
            let bot4 = document.getElementById("bot4");
            let bot5 = document.getElementById("bot5");
            let erro = document.getElementById("erro");
            let resultado = document.getElementById("resultado");

            let carta1 = parseInt(bot1.value);
            if (carta1 > 6 || carta1 < 1 || isNaN(carta1)) {
                erro.textContent = "A primeira carta não é válida :( ";
                return;
            }
            let carta2 = parseInt(bot2.value);
            if (carta2 > 6 || carta2 < 1 || isNaN(carta2)) {
                erro.textContent = "A primeira carta não é válida :( ";
                return;
            }
            let carta3 = parseInt(bot3.value);
            if (carta3 > 6 || carta3 < 1 || isNaN(carta3)) {
                erro.textContent = "A primeira carta não é válida :( ";
                return;
            }
            let carta4 = parseInt(bot4.value);
            if (carta4 > 6 || carta4 < 1 || isNaN(carta4)) {
                erro.textContent = "A primeira carta não é válida :( ";
                return;
            }
            let carta5 = parseInt(bot5.value);
            if (carta5 > 6 || carta5 < 1 || isNaN(carta5)) {
                erro.textContent = "A primeira carta não é válida :( ";
                return;
            }
            erro.textContent = "";
            resultado.textContent = "A carta " + ((carta1 + carta2 + carta3 + carta4 + carta5) - 21) * - 1 + " é a que está faltando para você!";
        }
    </script>
</body>

</html>