<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicío 2</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>


    <style>

    </style>
</head>
<body>
<div>
 <label for InputSenha>

     Senha

</label>
  <input type="number" id="InputSenha"> 
</div>
<div>
<button type="button" id="BotãoID" onclick="Imprimir(1)">
    1
</button>

<button type="button" id="BotãoID" onclick="Imprimir(2)">
    2
</button>

<button type="button" id="BotãoID" onclick="Imprimir(3)">
   3
</button>
</div>

<div>
<button type="button" id="BotãoID" onclick="Imprimir(4)">
   4
</button>

 <button type="button" id="BotãoID" onclick="Imprimir(5)">
    
   5
</button>

<button type="button" id="BotãoID" onclick="Imprimir(6)">
    6
</button>
</div>

<div>
<button type="button" id="BotãoID" onclick="Imprimir(7)">
   7
</button>

<button type="button" id="BotãoID" onclick="Imprimir(8)">
    8
</button> 

<button type="button" id="BotãoID" onclick="Imprimir(9)">
    9
</button>
</div>
<div>
<button type="button" id="BotãoID" onclick="Imprimir(0)">
    0
</button>
<button type="button" id="Validar" onclick="Conferir()">
    Validar
</button>
</div>

<script type = "text/JavaScript">

    function Imprimir(numero) {

         let InputSenha = document.getElementById("InputSenha");
         console.log(InputSenha);
         if( InputSenha.value === "") {
          InputSenha.value = numero;
         console.log(InputSenha);
         } else {
            InputSenha.value += numero;
         console.log(InputSenha);
         }
    }

    function Conferir() {
        let InputSenha = document.getElementById("InputSenha");
        let Resultado = document.getElementById("Resultado");

        if( InputSenha.value === '1234' ) {
         Resultado.textContent =  "Sua senha é válida!";
        } else { 
         Resultado.textContent = "Sua senha não é valida";
        }
    }

</script>
<div>
    <h1 id = "Resultado">

    </h1>
</div>
    
</body>
</html>