<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 3</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <style>
        .p1 {
            font-size: medium;
        }

        table,
        th,
        td {
            border: 1px solid #000;
        }

        table {
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <div id="divTab">
        <p class="p1">Clique no botão para Preencher a Tabela!</p>
        <button type="button" onclick="preencher()">
            Preecher
        </button>
    </div>

    <script>
        let pessoas = [
            {
                id: 1,
                nome: "André",
                email: "andre@espm.br",
                idade: 36,
                cargo: "Recepcionista",
            },

            
            {
                id: 2,
                nome: "Gabriel",
                email: "andre@espm.br",
                idade: 37,
                cargo: "Desenvolvedor",
            },


            {
                id: 3,
                nome: "Frederico",
                email: "fred@espm.br",
                idade: 38,
                cargo: "Cozinheiro",
            },


            {
                id: 4,
                nome: "Artur",
                email: "artur@espm.br",
                idade: 39,
                cargo: "Técnico",
            },


            {
                id: 5,
                nome: "Gabriel",
                email: "gabriel@espm.br",
                idade: 36,
                cargo: "Técnico",
            },


            {
                id: 6,
                nome: "bernardo",
                email: "bernardo@espm.br",
                idade: 35,
                cargo: "Diretor",
            },


            {
                id: 7,
                nome: "Daniel",
                email: "daniel@espm.br",
                idade: 34,
                cargo: "Desenvolvedor",
            },


            {
                id: 8,
                nome: "João",
                email: "joão@espm.br",
                idade: 33,
                cargo: "Auxiliar",
            },


            {
                id: 9,
                nome: "Ana",
                email: "ana@espm.br",
                idade: 32,
                cargo: "Monitora",
            },

            
            {
                id: 10,
                nome: "Thales",
                email: "thales@espm.br",
                idade: 31,
                cargo: "Cozinheiro",
            },
        ];

        async function preencher() {

            try {
                let divTab = document.getElementById("divTab");

                let html = `
                <table>
                            <thead>
                                <tr>
                                    <th>
                                        ID
                                     </th>
    
                                     <th>
                                        Nome
                                     </th>
    
                                     <th>
                                        E-mail
                                     </th>

                                     <th>
                                        Idade
                                     </th>

                                     <th>
                                        Curso
                                     </th>
    
                                </tr>
                                </thead>
    
                                <tbody>
                `;

                for (let i = 0; i < pessoas.length; i++) {

                    let pessoa = pessoas[i];

                    if (i) {
                        html += "";
                    }

                    html += `
                                    <tr>
                                        <td>
                                            ${pessoa.id}
                                        </td>
                                        <td>
                                            ${pessoa.nome}
                                        </td>
                                        <td>
                                            ${pessoa.email}
                                        </td>
                                        <td>
                                            ${pessoa.idade}
                                        </td>
                                        <td>
                                            ${pessoa.cargo}
                                        </td>

                                     </tr>  
                    `;
                }
                html += ` 

                </tbody>
                
                </table>`;

                divTab.innerHTML = html;
            } catch (excecao) {
                alert("Erro de rede: " + excecao.message);
            }
        }

    </script>
</body>

</html>